[00:10.10] Hey sister, go sister, soul sister, flow sister
[00:22.25] Hey sister, go sister, soul sister, flow sister
[00:45.75] 
[00:26.25] He met marmalade down in old Moulin Rouge
[00:30.45] Struttin' her stuff on the street
[00:33.74] She said "hello, hey Joe, you wanna give it a go?"
[00:58.74] 
[00:37.74] Itchi gitchi ya ya da da
[00:43.08] Itchi gitchi ya ya here
[00:47.64] Mocha-choca-lata ya ya
[00:51.22] Creole lady marmalade
[01:01.72] 
[00:57.58] Voulez-vous coucher avec moi ce soir?
[01:02.32] Voulez-vous coucher avec moi?
[01:16.82] 
[01:06.33] He sat in her boudoir while she freshened up
[01:10.55] That boy drank all that magnolia wine
[01:15.07] On her black satin sheets where he started to freak
[01:40.57] 
[01:18.77] Itchi gitchi ya ya da da
[01:23.69] Itchi gitchi ya ya here
[01:27.68] Mocha-choca-lata ya ya
[01:31.33] Creole lady marmalade
[01:41.83] 
[01:35.93] Hello chickens
[01:37.59] Yes! It's me
[01:39.58] Your own beloved Harold Zidler
[01:41.31] In the flesh!
[01:43.10] Welcome...
[01:43.77] To the Moulin Rouge!
[01:53.77] 
[01:48.53] Because the can-can can
[01:49.77] (Because the can-can can)
[01:50.23] Because the can-can can
[01:52.45] (Because the can-can can)
[02:04.95] 
[01:53.96] Ari-ari-ari-ah
[01:56.18] (Ari-ari-ari-ah)
[01:57.37] Ori-ori-ori-oh
[01:59.36] (Ori-ori-ori-oh)
[02:07.36] 
[02:00.68] Because the can-can can
[02:02.97] (Because the can-can can)
[02:03.32] Because the can-can can
[02:04.01] (Because the can-can can)
[02:16.51] 
[02:05.05] Because the can-can can can can can can can
[02:07.44] Everybody can can can!
[02:18.44] 
[02:09.18] (Woo! Woo! Woo!)
[02:17.18] 
[02:11.05] (Ooh, ooh, ooh, ooh)
[02:21.05] 
[02:30.59] Everybody can can!
[02:32.42] (Because the can-can can)
[02:33.38] (Because the can-can can)
[02:35.33] (Because the can-can can)
[02:37.49] (Because the can-can can)
[02:38.66] (Because the can-can can)
[02:51.16] 
[02:40.14] Itchi gitchi ya ya da da
[02:44.08] Itchi gitchi ya ya here
[02:47.58] Mocha-choca-lata ya ya
[02:50.86] Creole lady marmalade
[03:01.36] 
[02:55.17] Ooh, ooh, ooh, ooh
[03:04.17] 
[03:01.47] Hey, hey, hey, hey
[03:10.47] 
[03:11.86] Everybody can-can
[03:20.36] 
[03:15.56] For the gallery
[03:17.43] It's peanuts and lager
[03:19.59] But for the aristocracy
[03:21.14] It's quail eggs and caviar
[03:34.14] 
[03:24.46] Ladies and gentleman
[03:25.84] May I introduce
[03:26.89] The Duke du Monroth
[03:36.39] 
[03:41.13] (Who do you think you are?)
[03:43.23] Ain't nobody dope as me I'm dressed so fresh so clean
[03:47.74] (So fresh and so clean clean)
[03:49.31] Don't you think I'm so sexy I'm dressed so fresh so clean
[03:53.88] (So fresh and so clean clean)
[04:08.38] 
[03:55.98] The best things in life are free
[03:58.53] But you can keep them for the birds and bees
[04:01.53] I got money
[04:02.32] (That's what I want)
[04:04.11] That's what I want
[04:05.49] (That's what I want)
[04:07.02] That's what I want
[04:10.43] That's what I want
[04:11.97] (That's what I want)
[04:13.55] That's what I want
[04:15.23] (That's what I want)
[04:25.23] 
[04:16.82] Your love is such a thrill
[04:20.98] But your love won't pay my bills
[04:23.50] Money don't get everything it's true
[04:26.01] But what it don't get, I can't use
[04:29.94] I got money
[04:30.76] (That's what I want)
[04:31.96] That's right, money
[04:33.10] (That's what I want)
[04:35.43] I got money
[04:36.68] (That's what I want)
[04:46.68] 
[04:38.38] Why must I live this way?
[04:40.96] (Hey, must be the money)
[04:52.96] 
[04:42.44] But there is another Paris, yes?
[04:46.94] These are the rats of the latin quarter
[04:49.44] The starving artists and thieves of Montmartre
[04:52.17] Our own
[04:53.56] Beloved
[04:54.30] Bohemians!
[04:59.30] 
[04:55.78] Watch out you might get what you're after
[04:59.93] Rouge, baby
[05:01.86] Strange but not a stranger
[05:04.30] I'm an ordinary guy
[05:08.18] Burning down the house
[05:19.18] 
[05:10.69] My house! out of the ordinary
[05:15.81] That's right! Don't wanna hurt nobody
[05:19.78] Some things sure can sweep me off my feet
[05:24.11] Burning down the house
[05:35.11] 
[05:27.65] Here's your ticket pack your bag
[05:29.24] Time for jumpin' overboard
[05:31.25] Transportation is here
[05:35.28] Close enough but not too far
[05:37.17] Maybe you know where you are
[05:39.35] Fightin' fire with fire
[05:50.85] 
[05:58.57] Let's dance
[06:00.48] Let's sway
[06:06.39] Let's dance
[06:10.33] Let's sway
[06:15.33] 
[06:12.63] And now it's time for the breakdown
[06:30.13] 
[06:14.18] Watch out you might get what you're after
[06:26.86] Shakedown! Dreams walking in broad daylight
[06:30.53] Hold tight wait till the party's over
[06:35.37] Burning down the house (burnin')
[06:37.22] Burning down the house (burnin')
[06:38.97] Burning down the house (burnin')
[06:41.21] Burning down the house
[06:52.21] 
[06:43.47] This is where all your dreams come true
[06:46.13] You are the Moulin Rouge!
[06:58.63] 
[06:50.47] Marmalade
[06:52.67] Lady marmalade
[06:57.52] Marmalade
[07:00.80] Hey, hey, hey
[07:07.30] 
[07:06.33] Itchi gitchi ya ya da da (You spin my head right round, right round)
[07:10.52] Itchi gitchi ya ya here (When you go down, when you go down, down)
[07:14.98] Mocha-choca-lata ya ya
[07:17.83] Creole lady marmalade
[07:21.94] Ah, Ah
[07:27.85] Creole lady marmalade
[07:38.35] 
[07:31.13] Whooo!