[00:00.86] When I think of you Baton Rouge
[00:05.62] I think of a mariachi band
[00:10.73] I think of sixteen and a crisp green football field
[00:15.95] I think of a girl I never had
[00:30.45] 
[00:20.40] When I think of you Baton Rouge
[00:25.11] I think of a back seat in a car
[00:29.84] Windows are foggy and so are we
[00:35.30] As the police asked for our i.d.
[00:51.30] 
[00:39.64] So helpless
[00:42.02] So helpless
[00:47.52] 
[00:44.07] Ooohhh, ooohhh, so helpless
[00:49.21] Ooohhh, so helpless
[00:54.03] Ooohhh, so helpless
[00:58.72] So helpless
[01:04.22] 
[01:01.53] Well I once had a car lost it in a divorce
[01:07.01] The judge was a woman of course
[01:11.04] She said give her the car and the house and your taste
[01:16.68] Or else I set the trial date
[01:30.68] 
[01:20.70] So now when I think of you Baton Rouge
[01:25.38] And the deep southern belles with their touch
[01:30.28] I wonder where love ends and hate starts to blush
[01:34.95] In the fields in the swamps in the rush
[01:54.45] 
[01:39.24] In the terra-cotta cobwebs of your mind
[01:43.69] When did you start seeing me as a spider spinning web
[01:48.14] Of malicious intent and you as poor, poor me
[01:51.81] At the fire at the joint, this disinterred and broken mount
[01:55.19] In the bedroom in the house where we were unmarried
[02:20.69] 
[01:59.75] So helpless, so helpless
[02:04.22] So helpless
[02:09.12] So helpless, so helpless
[02:13.64] So helpless
[02:19.14] 
[02:16.58] When was I the villain in your heart
[02:21.74] Putting the brake on your start
[02:27.08] You slapped my face and cried and screamed
[02:32.14] That's what marriage came to mean
[02:35.84] The bitterest ending of a dream
[02:51.34] 
[02:40.70] You wanted children and I did not
[02:45.29] Was that what it was all about
[02:49.85] You might get a laugh when you hear me shout
[02:54.64] You might get a laugh when you hear me shout
[02:58.51] I wish I had
[03:04.51] 
[03:01.23] So helpless, so helpless
[03:05.76] So helpless
[03:08.25] So helpless, so helpless
[03:15.25] So helpless
[03:20.75] 
[03:18.50] Sometimes when I think of Baton Rouge
[03:23.66] I see us with two and a half strapping sons
[03:28.10] One and a half flushed daughters preparing to marry
[03:32.89] And two fat grandsons I can barely carry
[03:52.89] 
[03:37.26] Daddy, uncle, family gathered there for grace
[03:42.28] A dog in a barbecue pit goes up in space
[03:46.57] The dream recedes in the morning with a bad aftertaste
[03:50.92] And I'm back in the big city worn from the race of the chase
[03:54.12] What a waste
[04:00.12] 
[03:55.97] So thanks for the card the announcement of child
[04:00.36] And I must say you and sam look great
[04:04.54] Your daughter's gleaming in that white wedding dress with pride
[04:09.06] Sad to say I could never bring that to you that wide smile
[04:38.06] 
[04:13.61] So I try not to think of baton rouge
[04:18.16] Or of a, of a, of a mariachi band
[04:22.78] Or of sixteen and a crisp green football field
[04:27.06] And the girl, and the girl I never had
[04:46.06] 
[04:33.65] So helpless, so helpless
[04:38.43] So helpless
[04:42.94] So helpless, so helpless
[04:47.40] So helpless.